<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Wizard Form View -->
        <record id="view_artwork_template_mapping_wizard" model="ir.ui.view">
            <field name="name">artwork.template.mapping.wizard.form</field>
            <field name="model">artwork.template.mapping.wizard</field>
            <field name="arch" type="xml">
                <form string="Configure Template Mappings">
                    <group>
                        <p class="text-muted">
                            Map your artwork templates to existing products in your catalog. 
                            The system has detected unmapped templates and suggests products based on their names.
                            Please review and adjust the mappings as needed.
                        </p>
                    </group>
                    <field name="mapping_line_ids">
                        <tree editable="bottom">
                            <field name="template_display_name" readonly="1"/>
                            <field name="product_id" options="{'no_create': True}"/>
                            <field name="min_quantity"/>
                            <field name="max_quantity"/>
                            <field name="template_id" invisible="1"/>
                        </tree>
                    </field>
                    <footer>
                        <button name="action_create_mappings" string="Create Mappings" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- Wizard Action -->
        <record id="action_artwork_template_mapping_wizard" model="ir.actions.act_window">
            <field name="name">Configure Template Mappings</field>
            <field name="res_model">artwork.template.mapping.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!-- Menu Item -->
        <menuitem id="menu_artwork_template_mapping_wizard"
                  name="Setup Template Mappings"
                  parent="menu_artwork_config"
                  action="action_artwork_template_mapping_wizard"
                  sequence="5"/>

    </data>
</odoo>