.artwork-uploader-container {
    background-color: #f8f9fa;
    min-height: 100vh;
    
    .upload-zone {
        border: 2px dashed #961E75;
        border-radius: 8px;
        padding: 40px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        
        &:hover {
            background-color: rgba(150, 30, 117, 0.05);
            border-color: #741759;
        }
        
        &.dragging {
            background-color: rgba(150, 30, 117, 0.1);
            border-color: #741759;
        }
    }
    
    .canvas-area {
        background-color: #ffffff;
        border: 1px solid #dee2e6;
        border-radius: 4px;
        min-height: 600px;
        position: relative;
        overflow: hidden;
    }
    
    .logo-element {
        position: absolute;
        cursor: move;
        border: 2px solid transparent;
        
        &.selected {
            border-color: #961E75;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    
    .color-picker-swatch {
        width: 30px;
        height: 30px;
        border-radius: 4px;
        border: 2px solid #dee2e6;
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        
        &.selected {
            border-color: #961E75;
            box-shadow: 0 0 0 2px rgba(150, 30, 117, 0.3);
        }
    }
    
    .template-card {
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 20px;
        
        &:hover {
            border-color: #961E75;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        &.selected {
            border-color: #961E75;
            background-color: rgba(150, 30, 117, 0.05);
        }
    }
    
    .progress-bar {
        background-color: #961E75;
    }
    
    .btn-primary {
        background-color: #961E75;
        border-color: #961E75;
        
        &:hover {
            background-color: #741759;
            border-color: #741759;
        }
    }
}