<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Template Mapping Tree View -->
        <record id="artwork_template_mapping_tree_view" model="ir.ui.view">
            <field name="name">artwork.template.mapping.tree</field>
            <field name="model">artwork.template.mapping</field>
            <field name="arch" type="xml">
                <tree string="Template Mappings" editable="top">
                    <field name="sequence" widget="handle"/>
                    <field name="template_id"/>
                    <field name="product_id"/>
                    <field name="template_category" readonly="1"/>
                    <field name="template_width" readonly="1"/>
                    <field name="template_height" readonly="1"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>
        
        <!-- Template Mapping Form View -->
        <record id="artwork_template_mapping_form_view" model="ir.ui.view">
            <field name="name">artwork.template.mapping.form</field>
            <field name="model">artwork.template.mapping</field>
            <field name="arch" type="xml">
                <form string="Template Mapping">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group name="template_info">
                                <field name="template_id"/>
                                <field name="template_category" readonly="1"/>
                                <field name="template_width" readonly="1"/>
                                <field name="template_height" readonly="1"/>
                            </group>
                            <group name="product_info">
                                <field name="product_id"/>
                                <field name="sequence"/>
                                <field name="active"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <!-- Template Mapping Action -->
        <record id="action_artwork_template_mapping_tree" model="ir.actions.act_window">
            <field name="name">Template Mappings</field>
            <field name="res_model">artwork.template.mapping</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="artwork_template_mapping_tree_view"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Set up template to product mappings!
                </p>
                <p>
                    Template mappings connect artwork templates to specific products in your catalog.
                    This allows customers to select templates and automatically get the correct pricing and product information.
                </p>
            </field>
        </record>
        
    </data>
</odoo>